<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> weather App </title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<section class=" text-center  container p-4 rounded-5 mt-5 card m-auto w-50">

<!-- search field -->
    <div class="search m-auto rounded-3 w-100 d-flex justify-content-center align-items-center">
        <input class="border-0 rounded-5 me-5 py-2 px-4 " type="text" placeholder="Enter city name" spellcheck="false">
        <button class="border-0 searchIcon "> <img src="./images/search.png" class="w-50" alt="search_icon" >
             </button>
    </div>


    <!-- details of the weather  -->
    <div class="weatherDetails">

        <!-- weather status -->
        <figure class="weatherStatus " > 
            
            <img class="weatherIcon" src="./images/rain.png" alt="weatherIcon">
            <figcaption  >
            <h1 class="temperature fw-bold text-white"></h1>
            <h2 class="city text-white fs-1 mb-5"></h2>
            </figcaption>
        </figure>  
        </div>

<div class="detailsd">
    <div class="details justify-content-around  row text-white fw-bold fs-5">
        <div class="col-6 d-lg-flex justify-content-center align-items-sm-center ">
        <figure  >
            <img src="./images/humidity.png"  width="60px" alt="humidity"> 
       
        </figure> 
        <figcaption class="ms-3">
            <p class="humidity"></p>
            <p>Humidity</p>
        </figcaption>
        </div>
        <div class="col-6 d-lg-flex justify-content-center align-items-center">
            <figure >
                <img src="./images/wind.png" width="60px" alt="humidity"> </figure> 
                <figcaption class="ms-3">
                    <p class="wind"></p>
                    <p>wind</p>
                </figcaption>

            </div>
            
    </div>
</div>
       
</section>



       
     



<script src="./javascript/bootstrap.bundle.min.js"></script>
    <script  src="./javascript/main.js"></script>
</body>
</html>